PRGNAM="opera-developer-ffmpeg-codecs"
VERSION="0.38.1"
HOMEPAGE="https://github.com/iteufel/nwjs-ffmpeg-prebuilt"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/iteufel/nwjs-ffmpeg-prebuilt/releases/download/0.38.1/0.38.1-linux-x64.zip"
MD5SUM_x86_64="ab1a58ddad072d9fcbcc1dbc61f0fbe9"
REQUIRES="opera-developer"
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
