PRGNAM="python3-ipython"
VERSION="7.5.0"
HOMEPAGE="http://ipython.org"
DOWNLOAD="https://files.pythonhosted.org/packages/source/i/ipython/ipython-7.5.0.tar.gz"
MD5SUM="dbdc53e3918f28fa335a173432402a00"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-decorator python3-ipython_genutils python3-jedi python3-pexpect python3-pickleshare python3-prompt_toolkit python3-Pygments python3-simplegeneric python3-traitlets backcall"
MAINTAINER="Benjamin Trigona-Harany"
EMAIL="slackbuilds@jaxartes.net"
