PRGNAM="wine-staging"
VERSION="4.8"
HOMEPAGE="https://wiki.winehq.org/Wine-Staging"
DOWNLOAD="https://dl.winehq.org/wine/source/4.x/wine-4.8.tar.xz \
          https://github.com/wine-staging/wine-staging/archive/v4.8/wine-staging-4.8.tar.gz"
MD5SUM="aa445e3af678161e4ff9b64d7292d896 \
        93dba4c25b0453b714f6a838e99f67eb"
DOWNLOAD_x86_64="UNSUPPORTED"
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
