PRGNAM="qutebrowser"
VERSION="1.6.2"
HOMEPAGE="http://qutebrowser.org/"
DOWNLOAD="https://github.com/qutebrowser/qutebrowser/releases/download/v1.6.2/qutebrowser-1.6.2.tar.gz"
MD5SUM="182d9d5de76a9d47d8afbabc4fe2f063"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-attrs python3-PyYAML python3-Pygments python3-Jinja2 pyPEG2 python3-PyQt5"
MAINTAINER="Dave Woodfall"
EMAIL="dave@tty1.uk"
